.shop {
	.shop-wares {
		width: 1000px;
		padding: 0;
		margin-top: 10px;
		.wares-category {
			font-weight: bold;
			.wares-category-text {
				border: 1px solid #ddd;
				border-bottom: none;
				padding: 10px 15px;
				& > span {
					font-size: 16px;
					border-left: 5px red solid;
					padding-left: 5px;
				}

				//  margin:10px;
			}
			ul {
				list-style-type: square;
				li {
					list-style: square;
					display: list-item;
					list-style-position: inside;
					border-radius: 0;
					&::before {

					}
				}
			}
		}
		.wares-sales {
			font-weight: bold;
			.wares-sales-text {
				border: 1px solid #ddd;
				border-bottom: none;
				padding: 10px 15px;
				& > span {
					font-size: 16px;

					// border-left: 5px red solid;
					// padding-left: 5px;
				}
			}
			& > ul {
				.item-info-img {
					width: 70px;
					margin-right: 10px;
					margin-left: 0;
					height: 60px;
					float: left;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.item-info-describe {
					.info-price {
						color: red;
					}
				}
			}
		}
		.wares-item-list {
			border-bottom: 1px #dddddd dashed;
			.wares-item {
				border:1px solid #ffffff;

				margin-bottom: 20px;
				a {
					width: 100%;
					height: 100%;
					display: inline-block;
					color: black;
					img {
						width: 100%;
						height: 100%;
					}
					span b {
						margin-right: 20px;
					}
				}
				& :hover
				{
					border:1px solid #dddddd;
				}
			}

			.wares-price {
				margin: 10px auto;
				color: red;
			}
		}
	}
}
