@light-green: #ddd;
@base-green: #5ac2c0;
@dark-green: #5bc2be;
@white: #fff;
body {
	min-width: 1170px;
	font-family: 'Microsoft YaHei', arial, sans-serif;
}
:after,
:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.toolbar {

	// border-bottom: 1px solid rgb(231, 231, 231);
	height: 25px;
	line-height: 25px;
	min-height: 25px;
	font-size: 12px;
	color: #666;
	.toolbar-fields {
		ul {
			float: right;
		}
	}

	// 	// width: 1200px;
	// 	// margin: 0 auto;
	// 	&:before {
	// 		display: table;
	// 		content: " ";
	// 	}
	// 	&:after {
	// 		display: table;
	// 		content: " ";
	// 		clear: both;
	// 	}
	// }
	.navbar-text {
		margin: 0;
	}
	ul > li > a {
		color: #666;
		height: 25px;
		line-height: 25px;
		margin-left: 20px;
		padding: 0;
	}
}
.searchbox {
	height: 85px;
	line-height: 85px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: #fff;

	//bootstrap栅格在DOM结构上会好很多
	//logo
	.searchbox-logo {
		a {
			float: left;
			margin-top: 17.5px;
			height: 50px;
			width: 154px;
			display: inline-block;
			border-right: 1px solid @light-green;
			padding-right: 15px;
		}
		p {
			float: left;
			margin-bottom: 0;
			span {
				float: left;
				color: @base-green;
				font-size: 30px;
				margin: 0 15px;
			}
		}
		img {
			width: 100%;
			height: 100%;
		}
	}

	//输入框组
	.searchbox-inputgroup {
		.form-horizontal {
			float: right;
			height: 85px;
			padding-top: 22.5px;
			.form-group {
				margin: 0;
				float: left;
				input {
					line-height: 40px;
					height: 40px;
					border: 3px solid #5cc2bd;
					width: 262px;
					font-size: 20px;
					border-radius: 0;
				}
				.btn {
					height: 40px;
					width: 100px;
					font-weight: bold;
					font-size: 16px;

					// border: 3px solid #5cc2bd;
					border: none;
					border-radius: 0;
					background: #5cc2bd;
					color: #fff;
					outline: none;
					& + .btn {
						background: #333;
					}
				}
			}
		}

		// height: 85px;
		// margin-left: 450px;
		// margin-right: 280px;
		form {
			position: relative;
			.search-button {
				position: absolute;
				right: 0;
				z-index: 100;
				width: 200px;
				height: 40px;
				top: 22px;
				overflow: hidden;
				text-align: center;
			}
			.btn-search {
				width: 50%;
				float: left;
				height: 40px;
				line-height: 40px;

				// margin-top: 22px;
				background: #5cc2bd;
				color: #fff;
				border: none;

				// letter-spacing: 5px;
				text-align: center;
				font-weight: bold;
				cursor: pointer;
				font-size: 20px;
			}
			.btn-search + .btn-search {
				background: #333;
			}
		}
	}

	//右侧按钮
	.searchbox-extrabtn {
		.extrabtn-cart {
			margin-top: 30px;
			.dropdown {
				height: 35px;
				& > a {
					float: left;
				}
				ul {
					width: 270px;
					font-size: 12px;

					// top: 70%;
					li {

						// height:20px;
					}
					.divider {
						margin: 0;
					}
					.cart-items{
						& > .media
						{
							line-height: initial;//重置行高
							padding: 5px;

						}
						img
						{
							width: 64px;
							height: 64px;
						}
					}
					.cart-purchase
					{
						text-align: right;
						b
						{
							color: red;
						}
						strong
						{
							font-size: 18px;
							color: red;
						}

					}
					.cart-history {
						.row
						{
							margin: 0px;
						}
						.col-xs-3
						{
							padding: 3px;
							// & + .col-xs-3
							// {
							// 	padding-left: 7px;
							// }
						}
						.thumbnail {
							width: 100%;
							height: 50px;
							margin-bottom: 0;
							padding: 0;
							img {
								height: 100%;
							}
						}
					}
					.dropdown-header {
						p {
							margin: 0;
						}


					}
				}
			}
		}
		.btn {
			border-radius: 0;
		}
	}
	.cup {

		// height: 100px;
		// width: 1200px;
		// position: relative;
		// margin: 0 auto;
		.sub {
			float: left;
			position: relative;
			width: 450px;
			margin-left: -100%;
		}
		.rect {
			float: left;
			width: 100%;

			// min-height: 1px;
			.search-panel {
				height: 85px;
				margin-left: 450px;
				margin-right: 280px;
				form {
					position: relative;
					.search-button {
						position: absolute;
						right: 0;
						z-index: 100;
						width: 200px;
						height: 40px;
						top: 22px;
						overflow: hidden;
						text-align: center;
					}
					.btn-search {
						width: 50%;
						float: left;
						height: 40px;
						line-height: 40px;

						// margin-top: 22px;
						background: #5cc2bd;
						color: #fff;
						border: none;

						// letter-spacing: 5px;
						text-align: center;
						font-weight: bold;
						cursor: pointer;
						font-size: 20px;
					}
					.btn-search + .btn-search {
						background: #333;
					}
				}
				input {
					line-height: 40px;
					height: 40px;
					border: 3px solid #5cc2bd;
					width: 270px;
				}
			}

			// margin-left: 320px
			.btn-search {

			}
		}
	}
	.extra {
		text-align: center;
		width: 280px;
		float: left;
		margin-left: -280px;
		position: relative;
		.dropdown {
			float: right;
			width: 50%;
		}
		.btn {
			font-size: 12px;
		}
	}
	.sub {
		.logo {
			float: left;
			line-height: 50px;
			border-right: 1px solid @light-green;
			padding: 0 15px;
			margin: 15px 0;
			img {
				height: 50px;
				width: 154px;
			}
		}
		.text {
			float: left;
			color: @base-green;
			font-size: 30px;
			margin: 0 15px;
		}
	}
}
.shop {
	width: 100%;
	.shop-hd {
		height: 120px;
		line-height: 120px;
		width: 1000px;
		margin: 0 auto;
		img {
			width: 130px;
			height: 70px;
		}

	}
	.shop-bar {
		height: 35px;
		min-height: 35px;
		background: #333;
		margin-bottom: 0;
		border: none;
		border-radius: 0;
		.shop-bar-fields {
			width: 1000px;
			margin: 0 auto;
			height: 100%;
		}
		ul {

			// -webkit-padding-start: 0;
			// height: 100%;
			// margin: 0;
			// display: table;
			// list-style-type: none;
			li {
				color: #fff;

				// font-size: 14px;
				// width: 170px;
				// background: #d6010e;
				text-align: center;
				font-weight: bold;

				// vertical-align: middle;
				// display: table-cell;
				// list-style: none;
				& > .active {
					a {

						// width: 170px;
						background: #d6010e;
						color: #fff;
						height: 35px;
						line-height: 35px;
						padding: 0;
					}
				}
			}
			a {
				width: 100px;
				background: #333;
				color: #fff;
				height: 35px;
				line-height: 35px;
				padding: 0;
				&:hover {

					// width: 170px;
					background: #d6010e;
				}
			}
		}
	}
	.shop-slider {
		height: 500px;
		width: 100%;
		img {
			width: 100%;
			height: 500px;
		}
		li {
			border-radius: 0;
			text-indent: 0;
			font-size: 10px;
			width: 25px;
			height: 20px;
			background-color: #213747;
			color: #fff;
			border: none;
			line-height: 20px;
			margin: 0;
		}
	}
	.shop-content {
		width: 1000px;
		text-align: center;
		margin: 0 auto;
		.content-hd {
			position: relative;
			margin: 30px 0;
			& > hr {

				//这里有没有更好的方法？我这样能保持主体div的高度没有被撑开 但是我不想局限于absolute
				position: absolute;
				margin: 0;
				top: 25px;
				width: 100%;
				z-index: -1;
				border-top: 1px solid @light-green;
			}
			& > span {
				line-height: 50px;
				height: 50px;
				font-size: 30px;

				// width: 150px;
				// display: block;
				// margin: 0 auto;
				//优化 不要作为块级元素很烦的
				padding: 0 15px;
				background: #fff;
			}
			& > a {
				display: block;
				color: red;
				&:hover {
					text-decoration: none;
					cursor: pointer;
				}
			}
		}
		.content-recommend {
			height: 380px;
			border: 1px solid @light-green;
			.recommend-item {
				width: 50%;
				height: 100%;
				float: left;
			}
			.recommend-item + .recommend-item {
				border-left: 1px solid @light-green;
			}
		}
	}
}
.footer {
	.footer-hd {
		width: 100%;
		height: 120px;
		background: @white;
		border-top: 1px solid @light-green;
		img {
			width: 45px;
			height: 45px;

			// filter: invert(1);
		}
	}
	.footer-ft {
		width: 100%;
		background: #888;
		height: 150px;
		text-align: center;
		color: @white;
		font-size: 12px;
		img {
			margin-top: 20px;
			margin-bottom: 10px;
		}
		a {
			color: @white;
		}
	}
}

//slide
@font-face {
	font-family: 'iconfont';
	src: url("http://at.alicdn.com/t/font_1412696194_6151881.eot");
	/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	/* chrome、firefox */
	/* IE6-IE8 */
	/* IE9*/
	src: url("http://at.alicdn.com/t/font_1412696194_6151881.eot?#iefix") format('embedded-opentype'),url('http://at.alicdn.com/t/font_1412696194_6151881.woff') format('woff'),url('http://at.alicdn.com/t/font_1412696194_6151881.ttf') format('truetype'),url('http://at.alicdn.com/t/font_1412696194_6151881.svg#iconfont') format('svg');
	/* iOS 4.1- */
}
.iconfont {
	font-family: "iconfont";
	font-size: 16px;
	font-style: normal;
}
.before (@color) {
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		top: 0;
		left: 0;
		z-index: 1;
		background: @color;
		visibility: visible;
	}
}
.after (@color) {
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		bottom: 0;
		left: 0;
		z-index: 1;
		background: @color;
		visibility: visible;
	}
}
@white: #fafaff;
@lightblue: #b2d4dc;
@darkblue: #3e6372;
@yellow: #fad920;
@orange: #ff6900;
@gray: #e1e1e1;
@slides: 3;

// @width: 800px;
// @height: 400px;
.prev_arrow () {
	display: block;
	left: 0;
	right: auto;
	transform: rotate(45deg);
}
.next_arrow () {
	display: block;
	right: 0;
	left: auto;
	transform: rotate(225deg);
}
.slides_init(@index) when (@index > 0) {
	@next: @index + 1;
	@prev: @index - 1;
	&:nth-of-type(@{index}):checked {
		& ~ ul li:first-of-type {
			margin-left: percentage(1 - @index);
		}
		& ~ .navigation label:nth-of-type(@{index}):after {
			opacity: 1;
		}
		& ~ .arrows {
			& > label:nth-of-type(@{prev}) {
				.prev_arrow();
			}
			& > label:nth-of-type(@{next}) {
				.next_arrow();
			}
		}
	}
	.slides_init(@index - 1);
}
.slides_init(0) {

}
.slider {
	display: inline-block;
	position: relative;
	overflow: hidden;

	// border-radius: 5px;
	.before(rgba(255,255,255,.2));
	.after(rgba(64, 64, 64, .1));
	& > input {
		display: none;
		.slides_init(@slides);
	}
	& > ul {
		position: relative;

		// width: @width;
		// height: @height;
		font-size: 0;
		line-height: 0;
		background-color: #4e606c;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		white-space: nowrap;
		box-sizing: border-box;
		& > li {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 15px;
			font-size: initial;
			line-height: normal;
			transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			vertical-align: top;
			box-sizing: border-box;
			white-space: normal;
			&.scrollable {
				overflow-y: auto;
			}
			&.bg {
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	& > .navigation {
		position: absolute;
		bottom: -8px;
		left: 50%;
		margin-bottom: 20px;
		font-size: 0;
		line-height: 0;
		text-align: center;
		-webkit-touch-callout: none;
		user-select: none;
		div {
			margin-left: -100%;
		}
		label {
			position: relative;
			display: inline-block;
			cursor: pointer;
			border-radius: 50%;
			margin: 0 4px;
			padding: 4px;
			background: @white;
			-webkit-touch-callout: none;
			user-select: none;
			&:after {
				content: '';
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -6px;
				margin-top: -6px;
				background: @orange;
				border-radius: 50%;
				padding: 6px;
				opacity: 0;
			}
			&:hover:after {
				opacity: 1;
			}
		}
	}
	&.inside {
		.navigation {
			bottom: 10px;
			margin-bottom: 10px;
			label {
				border: 1px solid #7e7e7e;
			}
		}
	}
	&.infinity {
		& > input:first-of-type:checked ~ .arrows label.goto-last {
			.prev_arrow();
		}
		& > input:last-of-type:checked ~ .arrows label.goto-first {
			.next_arrow();
		}
	}
	& > .arrows {
		position: absolute;
		left: 3%;
		top: 50%;
		width: 94%;
		height: 26px;
		box-sizing: content-box;
		-webkit-touch-callout: none;
		user-select: none;
		label {
			display: none;
			position: absolute;
			top: -50%;
			padding: 13px;
			box-shadow: inset 2px -2px 0 1px @white;
			cursor: pointer;
			transition: box-shadow 0.15s, margin 0.15s;
			-webkit-touch-callout: none;
			user-select: none;
			&:hover {
				box-shadow: inset 3px -3px 0 2px @orange;
				margin: 0;
			}
			&:before {
				content: '';
				position: absolute;
				top: -100%;
				left: -100%;
				height: 300%;
				width: 300%;
			}
		}
	}
}
