@modes: 4;

.pay_mode_init(@index) when (@index > 0) {
	&:nth-of-type(@{index}) .selected {
		background: #5cc2be;
	}
	.pay_mode_init(@index - 1);
}

.pay_mode {
	.list-group-item {
		margin-bottom: 20px;
		border-radius: 0;
		border: 1px solid #5cc2be;
		color: #5cc2be;
		cursor: pointer;

		&:hover {
			background: #5cc2be;
			color: #fff;
		}
		.pay_mode_init(@modes);
	}

	.selected {

		//    background:#5CC2BE;
		//    color: #fff;

		&::before {
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			top: 9px;
			z-index: 100;
			right: -33px;
			border-right: 22px solid #5cc2be;
			border-bottom: 12px solid transparent;
			border-top: 12px solid transparent;
		}

		&::after {
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			top: 11px;
			z-index: 100;
			right: -33px;
			border-right: 18px solid #fff;
			border-bottom: 10px solid transparent;
			border-top: 10px solid transparent;
		}
	}
}

.pay_ment {

	// min-height: 280px;
	display: none;
	border: 2px solid #5cc2be;

	.radio label {
		height: 50px;
		line-height: 50px;

		& > input {
			position: relative!important;
		}

		img {
			display: inline-block;
			height: 100%;
			margin-left: 10px;
		}
	}
}

.pay_ment_2 {
	.btn-link {
		color: red;
	}
}

.pay_ment_3 {

	h4 {
		color: #5cc2be;

		text-align: center;

		& > span {
			border: 1px solid #5cc2be;
			border-radius: 4px;
			vertical-align: bottom;
			margin-right: 10px;
		}

		.glyphicon-ok:before {
			font-size: 16px;
			padding: 2px;
		}
	}
	.pay_ment_btngroup
	{
		text-align: center;
		.btn
		{
			height: 40px;
			width: 135px;
			line-height: 40px;
			border-radius: 0;
			padding: 0px;
		}
		.selected
		{
			background: #5cc2be;
			color: #fff;
		}
	}
	.pay_ment_tel
	{
		display: none;
		h5
		{
			color: #5CC2BE;
		}
		span
		{
			color: #5CC2BE;
			margin-right: 5px;
		}
	}
	.pay_ment_cloud
	{
		display: none;
		h5
		{
			color: #5cc2be;
		}
		span
		{
			color: #5cc2be;
			margin-right: 5px;
		}
	}
	.chosen
	{
		display: block;
	}
}
.pay_ment_4{
	color:#656667;
	min-height: 300px;
}
.chosen
{
	display: block;
}
