@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1412696194_6151881.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1412696194_6151881.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1412696194_6151881.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1412696194_6151881.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1412696194_6151881.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
	font-family:"iconfont";
	font-size:16px;
	font-style:normal;
}

.before (@color) {
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		top: 0;
		left: 0;
		z-index: 1;
		background: @color;
		visibility: visible;
	}
}

.after (@color) {
	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 5px;
		bottom: 0;
		left: 0;
		z-index: 1;
		background: @color;
		visibility: visible;
	}
}

@white: #fafaff;
@lightblue: #b2d4dc;
@darkblue: #3e6372;
@yellow: #fad920;
@orange: #ff6900;
@gray: #e1e1e1;

body {
	font-family: 'Microsoft YaHei', arial, sans-serif;
}

@slides: 6;
@width: 800px;
@height: 400px;

.prev_arrow () {
  display: block;
  left: 0;
  right: auto;
  transform: rotate(45deg);
}

.next_arrow () {
  display: block;
  right: 0;
  left: auto;
  transform: rotate(225deg);
}

.slides_init(@index) when (@index > 0) {
    @next: @index + 1;
    @prev: @index - 1;
    &:nth-of-type(@{index}):checked {
      & ~ ul li:first-of-type {
        margin-left: percentage(1 - @index);
      }
      & ~ .navigation label:nth-of-type(@{index}):after {
        opacity: 1;
      }
      & ~ .arrows {
        & > label:nth-of-type(@{prev}) {
          .prev_arrow();
        }
        & > label:nth-of-type(@{next}) {
          .next_arrow();
        }
      }
    }
    .slides_init(@index - 1);
}

.slides_init(0) {}

.slider {
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  .before(rgba(255,255,255,.2));
  .after(rgba(64, 64, 64, .1));
  & > input {
    display: none;
    .slides_init(@slides);
  }
  & > ul {
    position: relative;
    width: @width;
    height: @height;
    font-size: 0;
    line-height: 0;
    background-color: #4e606c;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    & > li {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 15px;
      font-size: initial;
      line-height: normal;
      transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
      vertical-align: top;
      box-sizing: border-box;
      white-space: normal;
      &.scrollable {
        overflow-y: auto;
      }
      &.bg {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  & > .navigation {
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-bottom: 20px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    user-select: none;
    div {
      margin-left: -100%;
    }
    label {
      position: relative;
      display: inline-block;
      cursor: pointer;
      border-radius: 50%;
      margin: 0 4px;
      padding: 4px;
      background: @white;
      -webkit-touch-callout: none;
      user-select: none;
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -6px;
        margin-top: -6px;
        background: @orange;
        border-radius: 50%;
        padding: 6px;
        opacity: 0;
      }
      &:hover:after {
        opacity: 1;
      }
    }
  }
  &.inside {
    .navigation {
      bottom: 10px;
      margin-bottom: 10px;
      label {
        border: 1px solid #7e7e7e;
      }
    }
  }
  &.infinity {
    & > input:first-of-type:checked ~ .arrows label.goto-last {
      .prev_arrow();
    }
    & > input:last-of-type:checked ~ .arrows label.goto-first {
      .next_arrow();
    }
  }
  & > .arrows {
    position: absolute;
    left: 3%;
    top: 50%;
    width: 94%;
    height: 26px;
    box-sizing: content-box;
    -webkit-touch-callout: none;
    user-select: none;
    label {
      display: none;
      position: absolute;
      top: -50%;
      padding: 13px;
      box-shadow: inset 2px -2px 0 1px @white;
      cursor: pointer;
      transition: box-shadow 0.15s, margin 0.15s;
      -webkit-touch-callout: none;
      user-select: none;
      &:hover {
        box-shadow: inset 3px -3px 0 2px @orange;
        margin: 0 0px;
      }
      &:before {
        content: '';
        position: absolute;
        top: -100%;
        left: -100%;
        height: 300%;
        width: 300%;
      }
    }
  }
}
