.decorate-toolbar {
	border-bottom: none;
	margin-bottom: 0;
}

.decorate-content {
	.content-hd {
		nav {
			width: 100%;
		}

		// width: 100%;
		background-color: #edeeef;
		padding: 0 15px;

		.dropdown {
			display: inline-block;
		}

		button {
			width: 80px;
			line-height: 30px;
			font-size: 16px;
			border-radius: 0;
			padding: 0;

			& + button {
				margin-left: 0;
			}
		}

		.navbar-right {
			margin-left: 10px;
			margin-right: 0;
		}
	}

	.content-bd {
		.shop-detail {

			// .border-remove;
			width: 1000px;
			margin: 0 auto;

			.detail-text {

				// padding: 15px 0;
				// .border-remove;

				& > h1 {
					font-weight: bold;
					color: #000;
					line-height: 30px;
				}
			}

			.detail-info {

				// panel-body padding
				padding: 0 15px;

				// min-height: 600px;
				.info-order {
					.info-order-field {

						// .container {
						// 	width: 100%;
						// }
						color:#ffffff padding: 20px;

						// margin-left: 420px;
						// padding-left: 20px;
						background: -webkit-linear-gradient(top,#84CCC0,#419A83);
						background: -moz-linear-gradient(top, #84CCC0,#419A83);

						.container-fluid {
							position: relative;

							.row {
								div {
									padding: 20px;

									// font-size: 24px;
									color: #fff;
								}
							}

							.order-favourite {
								position: absolute;
								top: 40px;
								right: 15px;
								color: #fff;

								.order-favourite-icon {
									width: 32px;
									height: 28px;
									margin: 0 auto 10px;
									display: block;
									background: url("/assets/images/order-favourite.png");
									background-size: contain;
								}
							}
						}
					}

					.info-order-content {

						// margin-left: 420px;
						.container {
							width: 100%;
						}

						.row {
							div {
								padding: 20px;
							}

							.col-md-2 {
								color: #98999a;
							}

							.col-md-6 {
								border-top: 1px dashed #ddd;
								border-bottom: 1px dashed #ddd;
								padding: 0;

								p {
									margin: 20px 20px 20px 0;
									padding-left: 20px;

									// border-left: 1px solid #ddd;
									text-align: center;
								}
							}

							.col-md-6 +.col-md-6 {
								p {

									// margin: 20px 0 20px 20px;
									// padding-right: 20px;
									border-left: 1px solid #ddd;

									// text-align: center;
								}
							}

							.content-price {
								color: red;
								font-size: 24px;
							}
						}
					}

					.info-order-btn {
						text-align: center;

						// margin-left: 420px;
						.btn {
							font-size: 18px;
							width: 150px;
							line-height: 36px;
							border-radius: 0;
							outline: none;
							color: #fff;
							background: #ef8d17;

							& + .btn {
								background: #5cc2be;
							}
						}
					}
				}

				.info-image {
					height: 420px;
					width: 100%;
					position: relative;

					& > img {
						height: 100%;
					}

					& > a {
						position: absolute;
						top: 20px;
						right: 20px;
						font-size: 16px;
						border-radius: 5px;
						color: white;
						background-color: #4b4c4d;
						padding: 3px 8px;
						text-decoration:none;
					}
					// .glyphicon-edit:before
					// {
					// 	    vertical-align: middle;
					// }
				}
			}

			.detail-main {
				.main-nav {
					li a {
						font-size: 12px;
						color: #000;

						&:hover {
							color: #5dc2be;
						}
					}
				}

				.main-detail {
					margin-top: 30px;
					line-height: 20px;
					font-size: 12px;
					color: #000;

					span {
						color: #999;
					}
				}

				// .nav-tabs > li {
				//
				// }
				margin-top: 30px;

				.main-taste {
					padding: 0;
				}
			}
		}
	}
}
