.border-remove {
	border: none;
	border-radius: 0;
}
.shop-detail {
	.border-remove;
	width: 1000px;
	margin: 0 auto;
	.detail-text {

		// padding: 15px 0;
		font-weight: bold;
		.border-remove;
		& > h1 {
			line-height: 30px;
		}
	}
	.detail-info {

		// panel-body padding
		padding: 0 15px;

		// min-height: 600px;
		.info-order {

			.info-order-field {
				.container {
					width: 100%;
				}
				color:#ffffff padding: 20px;
				// margin-left: 420px;

				// padding-left: 20px;
				background: -webkit-linear-gradient(top,#84CCC0,#419A83);
				background: -moz-linear-gradient(top, #84CCC0,#419A83);
				.row {
					div {
						padding: 20px;

						// font-size: 24px;
						color: #fff;
					}
				}
			}
			.info-order-content {
				// margin-left: 420px;
				.container {
					width: 100%;
				}
				.row {
					div {
						padding: 20px;
					}
					.col-md-2 {
						color: #98999a;
					}
					.col-md-6 {
						border-top: 1px dashed #ddd;
						border-bottom: 1px dashed #ddd;
						padding: 0;
						p {
							margin: 20px 20px 20px 0;
							padding-left: 20px;

							// border-left: 1px solid #ddd;
							text-align: center;
						}
					}
					.col-md-6 +.col-md-6 {
						p {

							// margin: 20px 0 20px 20px;
							// padding-right: 20px;
							border-left: 1px solid #ddd;

							// text-align: center;
						}
					}
					.content-price {
						color: red;
						font-size: 24px;
					}
				}
			}
			.info-order-btn {
				text-align: center;
				// margin-left: 420px;
				.btn {
					font-size: 18px;
					width: 150px;
					line-height: 36px;
					border-radius: 0;
					outline: none;
					color: #fff;
					background: #ef8d17;
					& + .btn {
						background: #5cc2be;
					}
				}
			}
		}
		.info-image {
			height: 420px;
			width: 100%;
			& > img
			{
				height: 100%;
			}
		}
	}
	.detail-main {
		// .nav-tabs > li {
		//
		// }
		margin-top: 30px;
		.main-taste
		{
			padding: 0px;
		}
	}
}
